body{
    background-color: black;
}
header{
    display: flex;
    min-height: 70px;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: white;
}
nav a{
    font-weight: 400;
    padding-right: 20px;
    margin-right: 10px;
    color: white;
}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px;
    }
}
.center{
    text-align: center;
}
div{
    color: white;
}
.cenim{
    display: flex;
    justify-content: center;
}
.derecha{
    margin-right: 80px;
}
.centro{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 520px;
    /* margin-left: 110px; */
}
.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.icon{
    background-color: rgb(33, 31, 31);
    border-radius: 50%;
    margin-right: 200px
}
.centrar{
    display: flex;
    justify-content: center;
    margin-left: 200px;
}
.cente{
    display: flex;
    justify-content: center;
}
.mar{
    margin-right: 150px;
    margin-left: -30px;
}
.mar2{
    margin-right: 110px;
    margin-left: -70px;
}
.centa{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.raya{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sepa{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dere{
    margin-right: 30px;
}
.cento{
    display: flex;
    justify-content: center;
}
.espacio1{
    border-radius: 50%;
    border: white;
    margin-right: 200px;
}
.espacio{
    border-radius: 50%;
}
.espacio2{
    margin-right: 175px;
    margin-left: -35px;
}
.espacio3{
    margin-right: 130px;
    margin-left: 25px;
}